UNWIND [
      {id: 1, nome: Stella, idade: 35, cidade: Fartura do Piauí}
      {id: 2, nome: Maria Luiza, idade: 3, cidade: Araripe}
      {id: 3, nome: Heitor, idade: 21, cidade: Paraguaçu Paulista}
      {id: 4, nome: Maria Fernanda, idade: 29, cidade: Leme do Prado}
      {id: 5, nome: Luna, idade: 69, cidade: São Fernando}
      {id: 6, nome: Calebe, idade: 39, cidade: Restinga}
      {id: 7, nome: Carolina, idade: 66, cidade: Presidente Castelo Branco}
      {id: 8, nome: Talita, idade: 91, cidade: Santana do Deserto}
      {id: 9, nome: Pérola, idade: 35, cidade: Melgaço}
      {id: 10, nome: Alexandre, idade: 76, cidade: Santana dos Garrotes}
      {id: 11, nome: Emanuelly, idade: 21, cidade: São Paulo das Missões}
      {id: 12, nome: Isabella, idade: 18, cidade: Pedro Régis}
      {id: 13, nome: Benjamin, idade: 20, cidade: Ministro Andreazza}
      {id: 14, nome: César, idade: 70, cidade: Campo Belo do Sul}
      {id: 15, nome: Mirella, idade: 55, cidade: Rio da Conceição}
      {id: 16, nome: Lucas Gabriel, idade: 4, cidade: Santa Luzia do Pará}
      {id: 17, nome: Hugo, idade: 70, cidade: Joca Marques}
      {id: 18, nome: Ryan, idade: 90, cidade: São João do Sul}
      {id: 19, nome: Pedro Miguel, idade: 60, cidade: Luzilândia}
      {id: 20, nome: Núbia, idade: 2, cidade: Teixeira}
      {id: 21, nome: Pietra, idade: 17, cidade: Santana do Paraíso}
      {id: 22, nome: Pietra, idade: 9, cidade: Esperantinópolis}
      {id: 23, nome: Bárbara, idade: 15, cidade: Regeneração}
      {id: 24, nome: Mirella, idade: 63, cidade: Tartarugalzinho}
      {id: 25, nome: Hugo, idade: 9, cidade: Santo Antônio do Jacinto}
      {id: 26, nome: Maria Eduarda, idade: 7, cidade: Santo Antônio de Lisboa}
      {id: 27, nome: João Lucas, idade: 64, cidade: Paranaíta}
      {id: 28, nome: Breno, idade: 54, cidade: Ipupiara}
      {id: 29, nome: João Samuel, idade: 80, cidade: Maurilândia}
      {id: 30, nome: Milena, idade: 80, cidade: Espumoso}
      {id: 31, nome: Félix, idade: 32, cidade: Floresta do Piauí}
      {id: 32, nome: Enzo Gabriel, idade: 20, cidade: Uruguaiana}
      {id: 33, nome: Emanuelly, idade: 31, cidade: Camapuã}
      {id: 34, nome: Aurora, idade: 17, cidade: Brotas}
      {id: 35, nome: Lucca, idade: 52, cidade: Três Ranchos}
      {id: 36, nome: Ana, idade: 71, cidade: Passa-Vinte}
      {id: 37, nome: Francisca, idade: 69, cidade: Maringá}
      {id: 38, nome: Lavínia, idade: 68, cidade: São João do Paraíso}
      {id: 39, nome: Meire, idade: 16, cidade: Oiapoque}
      {id: 40, nome: Giovanna, idade: 86, cidade: São José do Ouro}
      {id: 41, nome: Dalila, idade: 80, cidade: Anajatuba}
      {id: 42, nome: Núbia, idade: 2, cidade: Lajedão}
      {id: 43, nome: Emanuel, idade: 55, cidade: Arraial do Cabo}
      {id: 44, nome: Arthur Gabriel, idade: 54, cidade: Itapuranga}
      {id: 45, nome: João Lucas, idade: 33, cidade: Jaú}
      {id: 46, nome: Isabel, idade: 42, cidade: Moju}
      {id: 47, nome: Paula, idade: 16, cidade: Ibitiúra de Minas}
      {id: 48, nome: Manuela, idade: 44, cidade: Lagoinha do Piauí}
      {id: 49, nome: Henrique, idade: 70, cidade: José de Freitas}
      {id: 50, nome: Isabelly, idade: 26, cidade: Aimorés}
      {id: 51, nome: Maria Sophia, idade: 40, cidade: Santo Antônio do Rio Abaixo}
      {id: 52, nome: Laís, idade: 88, cidade: Rosário do Sul}
      {id: 53, nome: Bárbara, idade: 19, cidade: Nova Prata}
      {id: 54, nome: Pablo, idade: 35, cidade: Carneirinho}
      {id: 55, nome: Catarina, idade: 76, cidade: Indianópolis}
      {id: 56, nome: Patricia, idade: 67, cidade: Japurá}
      {id: 57, nome: Helena, idade: 71, cidade: Tuneiras do Oeste}
      {id: 58, nome: Ana Júlia, idade: 81, cidade: Salto}
      {id: 59, nome: Giovanna, idade: 15, cidade: André da Rocha}
      {id: 60, nome: Washington, idade: 29, cidade: Amaturá}
      {id: 61, nome: Laís, idade: 73, cidade: Ibirajuba}
      {id: 62, nome: Mércia, idade: 42, cidade: Paranaíba}
      {id: 63, nome: Davi Lucca, idade: 63, cidade: Coronel Martins}
      {id: 64, nome: Ayla, idade: 60, cidade: Soure}
      {id: 65, nome: Calebe, idade: 58, cidade: Itobi}
      {id: 66, nome: Lucas, idade: 96, cidade: Montanha}
      {id: 67, nome: Yasmin, idade: 83, cidade: Mata de São João}
      {id: 68, nome: Maria Vitória, idade: 93, cidade: Moema}
      {id: 69, nome: Sophie, idade: 1, cidade: Dormentes}
      {id: 70, nome: Meire, idade: 82, cidade: Peçanha}
      {id: 71, nome: Isaac, idade: 82, cidade: Timon}
      {id: 72, nome: Maria Vitória, idade: 47, cidade: Ibititá}
      {id: 73, nome: Bento, idade: 99, cidade: Planaltina}
      {id: 74, nome: Arthur, idade: 40, cidade: Jateí}
      {id: 75, nome: Calebe, idade: 66, cidade: Osasco}
      {id: 76, nome: Isabelly, idade: 42, cidade: Casca}
      {id: 77, nome: Larissa, idade: 32, cidade: Lidianópolis}
      {id: 78, nome: Emanuelly, idade: 4, cidade: Minador do Negrão}
      {id: 79, nome: Maria Fernanda, idade: 69, cidade: Cardoso Moreira}
      {id: 80, nome: Marcia, idade: 39, cidade: Lauro Muller}
      {id: 81, nome: Adriana, idade: 52, cidade: Rafard}
      {id: 82, nome: Félix, idade: 9, cidade: Afuá}
      {id: 83, nome: Alice, idade: 89, cidade: Nova Esperança do Sudoeste}
      {id: 84, nome: Gustavo, idade: 57, cidade: Vera}
      {id: 85, nome: Emanuelly, idade: 39, cidade: Carnaubal}
      {id: 86, nome: Ana Laura, idade: 83, cidade: Lagoa do Tocantins}
      {id: 87, nome: Sophia, idade: 46, cidade: Santa Teresa}
      {id: 88, nome: Enrico, idade: 50, cidade: Uarini}
      {id: 89, nome: Luan, idade: 33, cidade: Taquaral}
      {id: 90, nome: Emanuelly, idade: 2, cidade: Xanxerê}
      {id: 91, nome: Ana Sophia, idade: 97, cidade: Augusto Corrêa}
      {id: 92, nome: Vicente, idade: 5, cidade: Diorama}
      {id: 93, nome: Luiz Gustavo, idade: 9, cidade: Ipaporanga}
      {id: 94, nome: Gustavo, idade: 70, cidade: Guapiara}
      {id: 95, nome: Alícia, idade: 83, cidade: Cravolândia}
      {id: 96, nome: Pedro Lucas, idade: 82, cidade: Taquaraçu de Minas}
      {id: 97, nome: Enzo Gabriel, idade: 71, cidade: São Pedro do Suaçuí}
      {id: 98, nome: Lucca, idade: 99, cidade: Silveiras}
      {id: 99, nome: Louise, idade: 5, cidade: Coroados}
      {id: 100, nome: Clarice, idade: 40, cidade: Governador Edison Lobão}
] AS u
CREATE(u:Usuario {
      id: u.id,
      nome: u.nome,
      idade: u.idade,
      cidade: u.cidade
});
